# booking

./: .gitignore  Task  pom.xml
src/main/java/com/restfullBooker/api/: BookingApi.java
src/main/java/com/restfullBooker/driver/: Driver.java
src/main/java/com/restfullBooker/payloads/: Booking.java  BookingDates.java  BookingResponse.java
src/main/java/com/restfullBooker/utils/: Wait.java
src/test/java/com/restfullBooker/: ApiTests.java
